{"version": 2, "width": 150, "height": 49, "timestamp": 1703483444, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059698, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mViziGo\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·······························································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 09:50:44 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b"]
[0.060185, "o", "[49m\u001b[39m\u001b]133;B\u0007                                                                                                                                                \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.59707, "o", "\u001b[?25l"]
[0.59731, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.604409, "o", "\u001b]1337;RemoteHost=laz@LazBook.local\u0007\u001b]1337;CurrentDir=/Users/laz/Documents/ViziGo\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007\u001b]2;laz@LazBook:~/Documents/ViziGo\u0007\u001b]1;..uments/ViziGo\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laz@LazBook.local\u0007\u001b]1337;CurrentDir=/Users/laz/Documents/ViziGo\u0007"]
[0.604911, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.608976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mViziGo\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m········································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[36m\u001b[0m\u001b[36m\u001b[40m\u001b[46m\u001b[30m 3\u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m \u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m \u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[46m\u001b[47m\u001b[30m at 09:50:44 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m "]
[0.60904, "o", "\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.609175, "o", "\u001b[K\u001b[144C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[146D"]
[0.609193, "o", "\u001b[?1h\u001b="]
[0.609618, "o", "\u001b[?25h"]
[0.60978, "o", "\u001b[?2004h"]
[1.662063, "o", "v"]
[1.766737, "o", "\bvi"]
[2.094719, "o", "z"]
[2.500077, "o", "i"]
[2.717633, "o", "g"]
[2.939754, "o", "o"]
[3.715113, "o", " "]
[4.240935, "o", "-"]
[5.168865, "o", "1"]
[5.300209, "o", "2"]
[10.487168, "o", "\u0007"]
[11.430208, "o", "\b \b"]
[11.928821, "o", "\b \b"]
[12.010638, "o", "\b \b"]
[12.094894, "o", "\b"]
[12.176879, "o", "\b \b"]
[12.261924, "o", "\b \b"]
[12.34911, "o", "\b \b"]
[12.431225, "o", "\b \b"]
[12.514754, "o", "\b\bv \b"]
[12.597272, "o", "\b \b"]
[13.628958, "o", "\u001b[?2004l\r\r\n"]
