{"version": 2, "width": 80, "height": 25, "timestamp": 1703271327, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048246, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mViziGo\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 10:55:27 AM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                          \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[3"]
[0.048768, "o", "8;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.537681, "o", "\u001b[?25l"]
[0.537857, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.545022, "o", "\u001b]1337;RemoteHost=laz@LazBook.local\u0007\u001b]1337;CurrentDir=/Users/laz/Documents/ViziGo\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007\u001b]2;laz@LazBook:~/Documents/ViziGo\u0007\u001b]1;..uments/ViziGo\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laz@LazBook.local\u0007\u001b]1337;CurrentDir=/Users/laz/Documents/ViziGo\u0007"]
[0.545524, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.5495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mViziGo\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;238m··\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[36m\u001b[0m\u001b[36m\u001b[40m\u001b[46m\u001b[30m 3\u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m \u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m \u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[46m\u001b[47m\u001b[30m at 10:55:27 AM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b"]
[0.549558, "o", "[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.549571, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[76D"]
[0.549698, "o", "\u001b[?1h\u001b="]
[0.550242, "o", "\u001b[?25h"]
[0.550411, "o", "\u001b[?2004h"]
[1.482041, "o", "g"]
[1.735678, "o", "\bgo"]
[1.954661, "o", " "]
[2.357643, "o", "r"]
[2.448316, "o", "u"]
[2.51485, "o", "n"]
[2.888546, "o", " "]
[3.209763, "o", "."]
[3.650697, "o", "\u001b[?1l\u001b>"]
[3.651572, "o", "\u001b[?25l"]
[3.651662, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007go run .\u001b[K\u001b[?25h"]
[3.651987, "o", "\r\r\n"]
[3.653012, "o", "\u001b]2;go run .\u0007\u001b]1;go\u0007"]
[3.653066, "o", "\u001b]133;C;\u0007"]
[4.259781, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[4.260434, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.260949, "o", "\u001b[?25l"]
[4.278994, "o", "\r\r\nA1 \r\r\n   \u001b[40m       \u001b[0m\u001b[38;5;72;40mA\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mB\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mC\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m     \u001b[0m\r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m1\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m2\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m3\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m6\u001b[0m\u001b[48;5;72"]
[4.279039, "o", "m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m8\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m9\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m\u001b[0m\u001b[30;48;5;72m10\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[48;5;72m\u001b[0m\u001b[30;48;5;72m11\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\r\r\nmove: [→ ← ↑ ↓], edit: [enter], copy: [⌃c], paste: [⌃v], save: [⌃s], exit: [⌃x]\u001b[80D"]
[4.995909, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nA2 \r\r\n\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m1\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m2\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[5.312091, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nA3 \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m2\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[5.712396, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB3 \r\r\n   \u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mA\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[40m       \u001b[0m\u001b[38;5;72;40mB\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mC\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m     \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[6.745693, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m3\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[7.094921, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB3 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[7.646006, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B3 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[9.112172, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B3 1\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m1\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[9.429074, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B3 12\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m12\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[9.645399, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B3 123\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m123\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[9.99521, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m3\u001b[0m\u001b[48;5;72m \u001b[0m                 123                                                         \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[10.862366, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[11.478766, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 4\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m4\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[11.661451, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 45\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m45\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[11.812072, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 456\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m456\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[12.362382, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB5 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                 456                                                         \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[13.745461, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B5 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[14.496104, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B5 7\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m7\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[14.661144, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B5 78\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m78\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[14.89518, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B5 789\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m789\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[15.665898, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB6 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                 789                                                         \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[16.062299, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B6 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[16.862126, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB7 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m6\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[17.945658, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[18.362116, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[19.145347, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =S\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=S\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[19.295228, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SU\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SU\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[19.478741, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SUM\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM\u001b[4m \u001b[0m\u001b[0m\u001b[107m          \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[20.028801, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SUM(\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(\u001b[4m \u001b[0m\u001b[0m\u001b[107m         \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[21.594763, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SUM(B\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B\u001b[4m \u001b[0m\u001b[0m\u001b[107m        \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[22.128866, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SUM(B3\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B3\u001b[4m \u001b[0m\u001b[0m\u001b[107m       \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[22.728352, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SUM(B3:\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B3:\u001b[4m \u001b[0m\u001b[0m\u001b[107m      \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[23.695698, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SUM(B3:B\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B3:B\u001b[4m \u001b[0m\u001b[0m\u001b[107m     \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[24.145423, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SUM(B3:B5\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B3:B5\u001b[4m \u001b[0m\u001b[0m\u001b[107m    \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[24.628938, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B7 =SUM(B3:B5)\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B3:B5)\u001b[4m \u001b[0m\u001b[0m\u001b[107m   \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[25.178992, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB8 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 1368                                                        \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m8\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[25.861896, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB7 =SUM(B3:B5)\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m1368\u001b[0m\u001b[48;5;72m           \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m8\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[26.02898, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB6 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 1368                                                        \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[26.1782, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB5 789\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m789\u001b[0m\u001b[48;5;72m            \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m6\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[26.378933, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB4 456\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m456\u001b[0m\u001b[48;5;72m            \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                 789                                                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[27.879002, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 456\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[4m4\u001b[0m56\u001b[0m\u001b[107m            \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[29.011971, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[4m \u001b[0m\u001b[0m\u001b[107m              \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 912                                                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[29.829295, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 1\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m1\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 913                                                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[30.078783, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 12\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m12\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 924                                                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[30.311675, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 123\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m123\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 1035                                                        \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[30.628004, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 1234\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m1234\u001b[4m \u001b[0m\u001b[0m\u001b[107m          \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 2146                                                        \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[31.24545, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nEDIT B4 12345\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m12345\u001b[4m \u001b[0m\u001b[0m\u001b[107m         \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 13257                                                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[31.828934, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB5 789\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                 12345                                                       \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m789\u001b[0m\u001b[48;5;72m            \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[32.478742, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB4 12345\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m12345\u001b[0m\u001b[48;5;72m          \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                 789                                                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[32.612056, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB3 123\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m123\u001b[0m\u001b[48;5;72m            \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                 12345                                                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[33.079066, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB3 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 13134                                                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[33.795533, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB4 12345\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m3\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m12345\u001b[0m\u001b[48;5;72m          \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[33.961679, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB5 789\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                 12345                                                       \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m789\u001b[0m\u001b[48;5;72m            \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[34.111873, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB6 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                 789                                                         \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[34.262172, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB7 =SUM(B3:B5)\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m6\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m13134\u001b[0m\u001b[48;5;72m          \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[36.446016, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB7 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[36.879112, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB6 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[37.06243, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB5 789\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m789\u001b[0m\u001b[48;5;72m            \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m6\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[37.345149, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB5 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[37.762111, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB4 12345\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m12345\u001b[0m\u001b[48;5;72m          \u001b[0m                                             \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[38.179023, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[80D\u001b[2K\r\r\nB4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[80D"]
[39.896904, "o", "\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[39.904222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.904611, "o", "\u001b]2;laz@LazBook:~/Documents/ViziGo\u0007"]
[39.904645, "o", "\u001b]1;..uments/ViziGo\u0007"]
[39.905029, "o", "\u001b]133;D;0\u0007"]
[39.925382, "o", "\u001b]1337;RemoteHost=laz@LazBook.local\u0007\u001b]1337;CurrentDir=/Users/laz/Documents/ViziGo\u0007"]
[39.939305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mViziGo\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[76D"]
[39.939455, "o", "\u001b[?1h\u001b="]
[39.940153, "o", "\u001b[?2004h"]
