{"version": 2, "width": 148, "height": 44, "timestamp": 1703270674, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047049, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mViziGo\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 10:44:34 AM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m"]
[0.047564, "o", "\u001b[39m\u001b]133;B\u0007                                                                                                                                              \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.574527, "o", "\u001b[?25l"]
[0.574696, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.581876, "o", "\u001b]1337;RemoteHost=laz@LazBook.local\u0007\u001b]1337;CurrentDir=/Users/laz/Documents/ViziGo\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007\u001b]2;laz@LazBook:~/Documents/ViziGo\u0007\u001b]1;..uments/ViziGo\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laz@LazBook.local\u0007\u001b]1337;CurrentDir=/Users/laz/Documents/ViziGo\u0007"]
[0.582342, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.586233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mViziGo\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;238m······································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[36m\u001b[0m\u001b[36m\u001b[40m\u001b[46m\u001b[30m 3\u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m \u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m \u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[46m\u001b[47m\u001b[30m at 10:44:34 AM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m"]
[0.586244, "o", "\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.586298, "o", "\u001b[K\u001b[142C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[144D"]
[0.586405, "o", "\u001b[?1h\u001b="]
[0.586822, "o", "\u001b[?25h"]
[0.58696, "o", "\u001b[?2004h"]
[1.43592, "o", "g"]
[1.627165, "o", "\bgo"]
[1.797748, "o", " "]
[2.039644, "o", "r"]
[2.124502, "o", "u"]
[2.184371, "o", "n"]
[2.375497, "o", " "]
[2.599014, "o", "."]
[3.065741, "o", "\u001b[?1l\u001b>"]
[3.066867, "o", "\u001b[?25l"]
[3.067098, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007go run .\u001b[K\u001b[?25h"]
[3.067727, "o", "\r\r\n"]
[3.070377, "o", "\u001b]2;go run .\u0007\u001b]1;go\u0007"]
[3.07055, "o", "\u001b]133;C;\u0007"]
[3.706333, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[3.706577, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.706829, "o", "\u001b[?25l"]
[3.724742, "o", "\r\r\nA1 \r\r\n   \u001b[40m       \u001b[0m\u001b[38;5;72;40mA\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mB\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mC\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m        \u001b[0m\r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m1\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m2\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m3\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5"]
[3.724835, "o", ";72m6\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m8\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m9\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m\u001b[0m\u001b[30;48;5;72m10\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[48;5;72m\u001b[0m\u001b[30;48;5;72m11\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\r\r\nmove: [→ ← ↑ ↓], edit: [enter], copy: [⌃c], paste: [⌃v], save: [⌃s], exit: [⌃x]\u001b[148D"]
[4.573983, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nA2 \r\r\n\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m1\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m2\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[4.72458, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nA3 \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m2\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[4.874643, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nA4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m3\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[5.058049, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB4 \r\r\n   \u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mA\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[40m       \u001b[0m\u001b[38;5;72;40mB\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mC\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m        \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[5.207167, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nC4 \r\r\n   \u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mA\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mB\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[40m       \u001b[0m\u001b[38;5;72;40mC\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m        \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[5.408011, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nD4 \r\r\n   \u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mA\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mB\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mC\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[40m       \u001b[0m\u001b[38;5;72;40mD\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m        \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                                                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[5.540536, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nC4 \r\r\n   \u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mA\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mB\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[40m       \u001b[0m\u001b[38;5;72;40mC\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m        \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[5.707936, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB4 \r\r\n   \u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mA\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[40m       \u001b[0m\u001b[38;5;72;40mB\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mC\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m        \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[5.857966, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nA4 \r\r\n   \u001b[40m       \u001b[0m\u001b[38;5;72;40mA\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mB\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mC\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m        \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[6.174055, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nA3 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[6.424746, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB3 \r\r\n   \u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mA\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[40m       \u001b[0m\u001b[38;5;72;40mB\u001b[0m\u001b[40m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mC\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mD\u001b[0m\u001b[48;5;72m        \u001b[0m\u001b[48;5;72m       \u001b[0m\u001b[30;48;5;72mE\u001b[0m\u001b[48;5;72m        \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m3\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[6.791161, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m3\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[7.691298, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[9.558385, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B4 1\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m1\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[9.691247, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B4 12\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m12\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[9.923777, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B4 123\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m123\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[10.7247, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB5 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                 123                                                            \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[11.291257, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B5 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[12.274146, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B5 4\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m4\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[12.424264, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B5 45\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m45\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[12.507012, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B5 456\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m456\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[13.124615, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB6 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                 456                                                            \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[14.524693, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B6 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[15.157993, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B6 7\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m7\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[15.42458, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B6 78\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m78\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[15.641327, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B6 789\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m789\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[16.224624, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB7 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m6\u001b[0m\u001b[48;5;72m \u001b[0m                 789                                                            \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[17.591298, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m\u001b[0m\u001b[107m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[18.107936, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=\u001b[4m \u001b[0m\u001b[0m\u001b[107m             \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[19.274707, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =S\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=S\u001b[4m \u001b[0m\u001b[0m\u001b[107m            \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[19.424625, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SU\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SU\u001b[4m \u001b[0m\u001b[0m\u001b[107m           \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[19.624639, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SUM\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM\u001b[4m \u001b[0m\u001b[0m\u001b[107m          \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[20.59057, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SUM(\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(\u001b[4m \u001b[0m\u001b[0m\u001b[107m         \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[22.324688, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SUM(B\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B\u001b[4m \u001b[0m\u001b[0m\u001b[107m        \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[24.158037, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SUM(B4\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B4\u001b[4m \u001b[0m\u001b[0m\u001b[107m       \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[25.174701, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SUM(B4:\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B4:\u001b[4m \u001b[0m\u001b[0m\u001b[107m      \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[25.724645, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SUM(B4:B\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B4:B\u001b[4m \u001b[0m\u001b[0m\u001b[107m     \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[26.057747, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SUM(B4:B6\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B4:B6\u001b[4m \u001b[0m\u001b[0m\u001b[107m    \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[26.507482, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nEDIT B7 =SUM(B4:B6)\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[107m \u001b[0m\u001b[30;107m=SUM(B4:B6)\u001b[4m \u001b[0m\u001b[0m\u001b[107m   \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[27.391388, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB8 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 1368                                                           \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m8\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[28.324305, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB9 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m8\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m9\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[28.607959, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB8 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m8\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m9\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[28.774635, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB7 =SUM(B4:B6)\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m1368\u001b[0m\u001b[48;5;72m           \u001b[0m                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m8\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[28.974582, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB6 789\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m789\u001b[0m\u001b[48;5;72m            \u001b[0m                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 1368                                                           \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[29.124641, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB5 456\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m456\u001b[0m\u001b[48;5;72m            \u001b[0m                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m6\u001b[0m\u001b[48;5;72m \u001b[0m                 789                                                            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[29.308061, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB4 123\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m123\u001b[0m\u001b[48;5;72m            \u001b[0m                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                 456                                                            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[30.558053, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB4 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m4\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 1245                                                           \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[30.907705, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB5 456\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m4\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m456\u001b[0m\u001b[48;5;72m            \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[31.057972, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB5 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m5\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 789                                                            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[31.308011, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB6 789\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m5\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m789\u001b[0m\u001b[48;5;72m            \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[31.65786, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB6 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m6\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m7\u001b[0m\u001b[48;5;72m \u001b[0m                 0                                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[32.124664, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB7 =SUM(B4:B6)\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m6\u001b[0m\u001b[48;5;72m \u001b[0m                                                                                \r\r\n\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m0\u001b[0m\u001b[48;5;72m              \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[32.991315, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[148D\u001b[2K\r\r\nB7 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[40m \u001b[0m\u001b[38;5;72;40m7\u001b[0m\u001b[40m \u001b[0m                \u001b[48;5;72m \u001b[0m\u001b[30;48;5;72m\u001b[0m\u001b[48;5;72m               \u001b[0m                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[148D"]
[36.209278, "o", "\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[36.214932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[36.215128, "o", "\u001b]2;laz@LazBook:~/Documents/ViziGo\u0007"]
[36.215224, "o", "\u001b]1;..uments/ViziGo\u0007"]
[36.215343, "o", "\u001b]133;D;0\u0007"]
[36.229083, "o", "\u001b]1337;RemoteHost=laz@LazBook.local\u0007\u001b]1337;CurrentDir=/Users/laz/Documents/ViziGo\u0007"]
[36.240077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mViziGo\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;238m·························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 33s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[36m\u001b[0m\u001b[36m\u001b[43m\u001b[46m\u001b[30m 3\u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m \u001b[0m\u001b[30m\u001b[46m\u001b[46m\u001b[30m \u001b[0m\u001b[30m"]
[36.240098, "o", "\u001b[46m\u001b[46m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[46m\u001b[47m\u001b[30m at 10:45:11 AM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[142C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[144D"]
[36.240229, "o", "\u001b[?1h\u001b="]
[36.240797, "o", "\u001b[?2004h"]
[37.17239, "o", "e"]
[37.758728, "o", "\bec"]
[38.143922, "o", "i"]
[38.436327, "o", "\b \b"]
[38.567268, "o", "\b\be \b"]
[38.627827, "o", "\bex"]
[38.768446, "o", "i"]
[38.985895, "o", "t"]
[39.260544, "o", "\u001b[?1l\u001b>"]
[39.261634, "o", "\u001b[?25l"]
[39.261822, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007exit\u001b[K"]
[39.261904, "o", "\u001b[?25h"]
[39.262538, "o", "\r\r\n"]
[39.263893, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[39.264079, "o", "\u001b]133;C;\u0007"]
